<!ENTITY sstart.Preferences "Настройки Speed Start">
<!ENTITY sstart.MinWidth "450px">

<!ENTITY sstart.PageTab "Общие">
<!ENTITY sstart.WidgetsTab "Виджеты">
<!ENTITY sstart.ExtraTab "Дополнительно">

<!ENTITY sstart.Main "Основные">
<!ENTITY sstart.Misc "Разное">

<!ENTITY sstart.OpenInNewTabs "Показывать в новой вкладке">
<!ENTITY sstart.UseAsHomePage "Использовать как домашнюю страницу">
<!ENTITY sstart.DisableSysThumbs "Отключить 'about:newtab' миниатюры">
<!ENTITY sstart.newtabOpen "Открывать в новой вкладке">
<!ENTITY sstart.newtabOnLockDrag "при перетаскивании">
<!ENTITY sstart.newtabAlways "всегда">
<!ENTITY sstart.autoZoom "Автоматически уменьшать для соблюдения границ">
<!ENTITY sstart.bottomHeader "Выводить заголовки виджетов снизу">
<!ENTITY sstart.Positioning "Выравнивание">
<!ENTITY sstart.GridSize "Размер сетки">
<!ENTITY sstart.showGridOnUnlock "Показывать сетку, когда страница разблокирована">
<!ENTITY sstart.DefSize "Размер по умолчанию">
<!ENTITY sstart.AutoUpdSize "Автоматически обновлять при изменении">

<!ENTITY sstart.Properties "Свойства">
<!ENTITY sstart.SearchEngine "Поисковая система">

<!ENTITY sstart.Page "Фон страницы">
<!ENTITY sstart.Color "Цвет">
<!ENTITY sstart.UseMainImage "Изображение с главной страницы">
<!ENTITY sstart.BackgroundImage "Изображение">
<!ENTITY sstart.BackgroundStyle "Заполнение">
<!ENTITY sstart.BackgroundTile "Плиткой">
<!ENTITY sstart.BackgroundStretch "Растянуть">
<!ENTITY sstart.Header "Цвета заголовков">
<!ENTITY sstart.titleColor "Текст">
<!ENTITY sstart.headerColor "Фон">

<!ENTITY sstart.Name "Название">
<!ENTITY sstart.URL "URL">
<!ENTITY sstart.Width "Ширина">
<!ENTITY sstart.Height "Высота">
<!ENTITY sstart.CustomImage "Изображение">
<!ENTITY sstart.BackgroundColor "Фон">

<!ENTITY sstart.GiveFocus "Выделять при старте">

<!ENTITY sstart.Backup "Резервная копия">
<!ENTITY sstart.Data "Данные">
<!ENTITY sstart.Export "Сохранить">
<!ENTITY sstart.Import "Загрузить">
