<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sstart/skin/properties.css" type="text/css"?>
<dialog id="sstart-colorpicker"
		title=""
		onload="justoff.sstart.SStartColorpickerXul.initialize();"
		persist="width height"
		buttons=","
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml">

		<hbox>
			<spacer flex="1"/>
			<html:canvas id="cpCanvas" width="256" height="256" style="cursor: crosshair;"/>
			<spacer flex="1"/>
		</hbox>

	<script src="namespace.js"/>
	<script src="colorpicker.js"/>
</dialog>
