<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sstart/locale/sstart.dtd">
<prefwindow id="sstart-preferences-window"
			persist="width height"
			title="&sstart.Preferences;"
			dlgbuttons="accept,cancel"
			style="min-width: 250px; min-height: 310px;"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="general-pane" label="Main">
		<preferences>
			<preference id="extensions.sstart.overrideNewTab" name="extensions.sstart.overrideNewTab" type="bool"/>
			<preference id="extensions.sstart.overrideHomePage" name="extensions.sstart.overrideHomePage" type="bool"/>
			<preference id="extensions.sstart.newtabOnLockDrag" name="extensions.sstart.newtabOnLockDrag" type="bool"/>
			<preference id="extensions.sstart.autoZoom" name="extensions.sstart.autoZoom" type="bool"/>
			<preference id="extensions.sstart.bottomHeader" name="extensions.sstart.bottomHeader" type="bool"/>
			<preference id="extensions.sstart.gridInterval" name="extensions.sstart.gridInterval" type="int"/>
		</preferences>
		<groupbox flex="1">
			<caption label="&sstart.General;"/>
			<hbox>
				<checkbox id="openInNewTabs" label="&sstart.OpenInNewTabs;"
						  preference="extensions.sstart.overrideNewTab"/>
			</hbox>
			<hbox>
				<checkbox id="useAsHomePage" label="&sstart.UseAsHomePage;"
						  preference="extensions.sstart.overrideHomePage"/>
			</hbox>
			<hbox>
				<checkbox id="openNewtabOnLockDrag" label="&sstart.newtabOnLockDrag;"
						  preference="extensions.sstart.newtabOnLockDrag"/>
			</hbox>
			<hbox>
				<checkbox id="useAutoZoom" label="&sstart.autoZoom;"
						  preference="extensions.sstart.autoZoom"/>
			</hbox>
			<hbox>
				<checkbox id="bottomHeader" label="&sstart.bottomHeader;"
						  preference="extensions.sstart.bottomHeader"/>
			</hbox>
		</groupbox>
		<groupbox flex="1">
			<caption label="&sstart.Positioning;"/>
			<hbox align="center">
				<label control="browse">&sstart.GridSize;:</label>
				<menulist id="gridInterval" preference="extensions.sstart.gridInterval">
					<menupopup>
						<menuitem label="16" value="16"/>
						<menuitem label="24" value="24"/>
						<menuitem label="32" value="32"/>
						<menuitem label="48" value="48"/>
						<menuitem label="64" value="64"/>
					</menupopup>
				</menulist>
			</hbox>
		</groupbox>
		<groupbox flex="1">
			<caption label="&sstart.Backup;"/>
			<grid>
				<columns>
					<column flex="1"/>
					<column/>
				</columns>
				<rows>
					<row align="center">
						<label control="browse" flex="1">&sstart.Data;:</label>
						<hbox>
							<button class="browse" label="&sstart.Export;"
									oncommand="justoff.sstart.SStartOptionsXul.exportData();"/>
							<button class="browse" label="&sstart.Import;"
									oncommand="justoff.sstart.SStartOptionsXul.importData();"/>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>
	<script src="namespace.js"/>
	<script src="utils.js"/>
	<script src="file.js"/>
	<script src="sstart.js"/>
	<script src="prefs.js"/>
	<script src="bookmark.js"/>
	<script src="options.js"/>
</prefwindow>
