<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sstart/locale/xul.dtd">

<prefwindow id="sstart-preferences-window"
			persist="width height"
			title="&sstart.Preferences;"
			dlgbuttons="accept,cancel"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="general-pane" label="Main">
		<preferences>
			<preference id="extensions.sstart.overrideNewTab" name="extensions.sstart.overrideNewTab" type="bool"/>
			<preference id="extensions.sstart.overrideHomePage" name="extensions.sstart.overrideHomePage" type="bool"/>
			<preference id="extensions.sstart.newtabOnLockDrag" name="extensions.sstart.newtabOnLockDrag" type="bool"/>
			<preference id="extensions.sstart.autoZoom" name="extensions.sstart.autoZoom" type="bool"/>
			<preference id="extensions.sstart.bottomHeader" name="extensions.sstart.bottomHeader" type="bool"/>
			<preference id="extensions.sstart.gridInterval" name="extensions.sstart.gridInterval" type="int"/>
		</preferences>
		<groupbox flex="1">
			<caption label="&sstart.General;"/>
			<hbox>
				<checkbox id="openInNewTabs" label="&sstart.OpenInNewTabs;"
						  preference="extensions.sstart.overrideNewTab"/>
			</hbox>
			<hbox>
				<checkbox id="useAsHomePage" label="&sstart.UseAsHomePage;"
						  preference="extensions.sstart.overrideHomePage"/>
			</hbox>
			<hbox>
				<checkbox id="openNewtabOnLockDrag" label="&sstart.newtabOnLockDrag;"
						  preference="extensions.sstart.newtabOnLockDrag"/>
			</hbox>
			<hbox>
				<checkbox id="useAutoZoom" label="&sstart.autoZoom;"
						  preference="extensions.sstart.autoZoom"/>
			</hbox>
			<hbox>
				<checkbox id="bottomHeader" label="&sstart.bottomHeader;"
						  preference="extensions.sstart.bottomHeader"/>
			</hbox>
		</groupbox>
		<groupbox flex="1">
			<caption label="&sstart.Positioning;"/>
			<hbox align="center">
				<label control="browse">&sstart.GridSize;:</label>
				<menulist id="gridInterval" preference="extensions.sstart.gridInterval">
					<menupopup>
						<menuitem label="16" value="16"/>
						<menuitem label="24" value="24"/>
						<menuitem label="32" value="32"/>
						<menuitem label="48" value="48"/>
						<menuitem label="64" value="64"/>
					</menupopup>
				</menulist>
			</hbox>
		</groupbox>
	</prefpane>
</prefwindow>
