<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://sstart/locale/sstart.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<window id="main-window">
		<hbox style="overflow:hidden; height: 0;">
			<vbox id="hidden-box"/>
		</hbox>
	</window>
    <popup id="contentAreaContextMenu">
        <menu id="sstart-add-page-menu" label="&sstart.AddToSStart;" class="menu-iconic"
              image="chrome://sstart/skin/icon.png" onclick="justoff.sstart.Installer.addPage(event);">
            <menupopup onclick="this.hidePopup();"/>
        </menu>
        <menuitem id="sstart-add-page" label="&sstart.AddToSStart;" class="menuitem-iconic"
                  image="chrome://sstart/skin/icon.png" onclick="justoff.sstart.Installer.addPage(event);"/>
    </popup>
	<script src="namespace.js"/>
	<script src="utils.js"/>
	<script src="file.js"/>
	<script src="prefs.js"/>
	<script src="sstart.js"/>
	<script src="dom.js"/>
	<script src="bookmark.js"/>
	<script src="installer.js"/>
	<script>
	<![CDATA[
		justoff.sstart.Installer.load()
		]]>
  </script>
</overlay>
