<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="properties.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://sstart/locale/xul.dtd">
<dialog id="sstart-properties"
		title="&sstart.Properties;"
		onload="justoff.sstart.SStartPropertiesXul.initialize();"
		ondialogaccept="justoff.sstart.SStartPropertiesXul.onAccept();"
		ondialogcancel="justoff.sstart.SStartPropertiesXul.onCancel();"
		persist="width height"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="general-pane" label="Main">
		<groupbox flex="1">
			<caption label="&sstartfolder.Page;"/>
			<grid>
				<columns>
					<column flex="1"/>
					<column/>
				</columns>
				<rows>
					<row align="center">
						<label control="BackgroundColor" flex="1">&sstartfolder.BackgroundColor;:</label>
						<hbox align="center">
							<textbox id="bgColor"/>
						</hbox>
					</row>
					<hbox id="hboxMainBgImage">
						<label value="&sstartpref.UseMainImage;:"/>
						<checkbox id="useMainBgImage" oncommand="justoff.sstart.SStartPropertiesXul.toggleSelectBgImage(true);"/>
					</hbox>
					<row id="BackgroundImage" align="center">
						<label control="BackgroundImage" flex="1">&sstartpref.BackgroundImage;:</label>
						<hbox>
							<button class="browse" label="&sstart.Browse;"
									oncommand="justoff.sstart.SStartPropertiesXul.browseBackgroundImage();"/>
							<button class="browse" label="&sstart.Clear;"
									oncommand="justoff.sstart.SStartPropertiesXul.clearBackgroundImage();"/>
						</hbox>
					</row>
					<row id="backgroundStyle" align="center">
						<label control="backgroundStyle" flex="1">&sstartpref.BackgroundStyle;:</label>
						<hbox>
							<menulist id="bgStyle" oncommand="justoff.sstart.SStartPropertiesXul.toggleBackgroundStyle();">
								<menupopup>
									<menuitem label="&sstartpref.BackgroundTile;" value="1"/>
									<menuitem label="&sstartpref.BackgroundStretch;" value="2"/>
								</menupopup>
							</menulist>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox flex="1">
			<caption label="&sstartfolder.Header;"/>
			<grid>
				<columns>
					<column flex="1"/>
					<column/>
				</columns>
				<rows>
					<row align="center">
						<label control="titleColor" flex="1">&sstartfolder.titleColor;:</label>
							<hbox align="center">
								<textbox id="titleColor"/>
							</hbox>
					</row>
					<row align="center">
						<label control="headerColor" flex="1">&sstartfolder.headerColor;:</label>
						<hbox align="center">
							<textbox id="headerColor"/>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>

	<script src="namespace.js"/>
	<script src="utils.js"/>
	<script src="file.js"/>
	<script src="dom.js"/>
	<script src="sstart.js"/>
	<script src="prefs.js"/>
	<script src="properties.js"/>
</dialog>
