<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sstart/skin/properties.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://sstart/locale/sstart.dtd">
<dialog id="sstart-properties"
		title="&sstart.Properties;"
		onload="justoff.sstart.SStartPropertiesXul.initialize();"
		ondialogaccept="justoff.sstart.SStartPropertiesXul.onAccept();"
		ondialogcancel="justoff.sstart.SStartPropertiesXul.onCancel();"
		persist="width height"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="general-pane" label="Main">
		<groupbox flex="1">
			<caption id="labelPage" label="&sstart.Page;"/>
			<grid>
				<columns>
					<column flex="1"/>
					<column/>
				</columns>
				<rows>
					<row align="center">
						<label id="labelBgColor" control="bgColor" flex="1" value="&sstart.BackgroundColor;:"/>
						<textbox id="bgColor" class="colortext" oninput="justoff.sstart.SStartPropertiesXul.updatePageBgColor();"/>
						<button id="bgColorBtn" class="colorbutt" label=""
							oncommand="justoff.sstart.SStartPropertiesXul.cpickPageBg();"/>
					</row>
					<hbox id="hboxMainBgImage">
						<label value="&sstart.UseMainImage;:"/>
						<checkbox id="useMainBgImage" oncommand="justoff.sstart.SStartPropertiesXul.toggleSelectBgImage(true);"/>
					</hbox>
					<row id="BackgroundImage" align="center">
						<label control="SetRemove" flex="1">&sstart.BackgroundImage;:</label>
						<hbox>
							<button id="SetRemove" class="browse" label=""
									oncommand="justoff.sstart.SStartPropertiesXul.setremoveBackgroundImage();"/>
						</hbox>
					</row>
					<row id="backgroundStyle" align="center">
						<label control="bgStyle" flex="1">&sstart.BackgroundStyle;:</label>
						<hbox>
							<menulist id="bgStyle" oncommand="justoff.sstart.SStartPropertiesXul.toggleBackgroundStyle();">
								<menupopup>
									<menuitem label="&sstart.BackgroundTile;" value="1"/>
									<menuitem label="&sstart.BackgroundStretch;" value="2"/>
								</menupopup>
							</menulist>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox flex="1">
			<caption id="labelHeader" label="&sstart.Header;"/>
			<grid>
				<columns>
					<column flex="1"/>
					<column/>
				</columns>
				<rows>
					<row align="center">
						<label id="labelTitleColor" control="titleColor" flex="1" value="&sstart.titleColor;:"/>
						<textbox id="titleColor" class="colortext" oninput="justoff.sstart.SStartPropertiesXul.updateHeaderTColor();"/>
						<button id="titleColorBtn" class="colorbutt" label=""
							oncommand="justoff.sstart.SStartPropertiesXul.cpickHeaderT();"/>
					</row>
					<row align="center">
						<label id="labelHeaderColor" control="headerColor" flex="1" value="&sstart.headerColor;:"/>
						<textbox id="headerColor" class="colortext" oninput="justoff.sstart.SStartPropertiesXul.updateHeaderBgColor();"/>
						<button id="headerColorBtn" class="colorbutt" label=""
							oncommand="justoff.sstart.SStartPropertiesXul.cpickHeaderBg();"/>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>

	<script src="namespace.js"/>
	<script src="utils.js"/>
	<script src="file.js"/>
	<script src="dom.js"/>
	<script src="sstart.js"/>
	<script src="prefs.js"/>
	<script src="properties.js"/>
</dialog>
