<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sstart/skin/properties.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://sstart/locale/sstart.dtd">
<dialog id="folder-properties"
		title="&sstart.Properties;"
		onload="justoff.sstart.ThumbnailFolderXul.initialize();"
		ondialogaccept="justoff.sstart.ThumbnailFolderXul.onAccept();"
		ondialogcancel="justoff.sstart.ThumbnailFolderXul.onCancel();"
		persist="width height"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<grid>
		<columns>
			<column/>
			<column flex="1"/>
		</columns>
		<rows>
			<row align="center">
				<label value="&sstart.Name;:"/>
				<textbox id="name"/>
			</row>
			<row align="center">
				<label value="&sstart.BackgroundColor;:"/>
				<textbox id="bgColor"/>
			</row>
			<row align="center">
				<label value="&sstart.CustomImage;:"/>
				<textbox id="customImage" type="autocomplete" enablehistory="true"
						 autocompletesearch="history"/>
				<button id="browseCustomImage" label="&#x2026;"
						oncommand="justoff.sstart.ThumbnailFolderXul.browseCustomImage();"/>
			</row>
			<row align="center">
				<label value="&sstart.Width;:"/>
				<textbox id="width"/>
			</row>
			<row align="center">
				<label value="&sstart.Height;:"/>
				<textbox id="height"/>
			</row>
		</rows>
	</grid>

	<script src="../../namespace.js"/>
	<script src="../../utils.js"/>
	<script src="../../file.js"/>
	<script src="../../dom.js"/>
	<script src="folder.js"/>
</dialog>
