content sstart chrome/content/

resource sstart chrome/modules/

overlay chrome://browser/content/browser.xul chrome://sstart/content/overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/browser.xul chrome://sstart/content/overlay.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
overlay chrome://navigator/content/navigator.xul chrome://sstart/content/overlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

skin sstart classic chrome/skin/

style chrome://sstart/content/properties.xul chrome://sstart/skin/properties-winnt.css os=WINNT
style chrome://sstart/content/properties.xul chrome://sstart/skin/properties-darwin.css os=Darwin
style chrome://sstart/content/properties.xul chrome://sstart/skin/properties-unix.css os=Linux
style chrome://sstart/content/properties.xul chrome://sstart/skin/properties-unix.css os=FreeBSD
style chrome://sstart/content/properties.xul chrome://sstart/skin/properties-unix.css os=OpenBSD
style chrome://sstart/content/properties.xul chrome://sstart/skin/properties-unix.css os=NetBSD
style chrome://sstart/content/thumbprops.xul chrome://sstart/skin/properties-winnt.css os=WINNT
style chrome://sstart/content/thumbprops.xul chrome://sstart/skin/properties-darwin.css os=Darwin
style chrome://sstart/content/thumbprops.xul chrome://sstart/skin/properties-unix.css os=Linux
style chrome://sstart/content/thumbprops.xul chrome://sstart/skin/properties-unix.css os=FreeBSD
style chrome://sstart/content/thumbprops.xul chrome://sstart/skin/properties-unix.css os=OpenBSD
style chrome://sstart/content/thumbprops.xul chrome://sstart/skin/properties-unix.css os=NetBSD
style chrome://sstart/content/options.xul chrome://sstart/skin/properties-winnt.css os=WINNT

locale sstart en-US chrome/locale/en-US/
locale sstart ru-RU chrome/locale/ru-RU/
locale sstart uk-UA chrome/locale/uk-UA/
