<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sstart-os/skin/properties.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sstart/locale/sstart.dtd">
<prefwindow id="sstart-preferences-window"
			persist="width height"
			title="&sstart.Preferences;"
			dlgbuttons="accept,cancel"
			style="min-width: &sstart.MinWidth;; min-height: 290px;"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="general-pane" label="&sstart.Preferences;" flex="1">
		<preferences>
			<preference id="extensions.sstart.overrideNewTab" name="extensions.sstart.overrideNewTab" type="bool"/>
			<preference id="extensions.sstart.overrideHomePage" name="extensions.sstart.overrideHomePage" type="bool"/>
			<preference id="extensions.sstart.disableSysThumbs" name="extensions.sstart.disableSysThumbs" type="bool"/>
			<preference id="extensions.sstart.newtabOpen" name="extensions.sstart.newtabOpen" type="bool"/>
			<preference id="extensions.sstart.newtabOnLockDrag" name="extensions.sstart.newtabOnLockDrag" type="bool"/>
			<preference id="extensions.sstart.autoZoom" name="extensions.sstart.autoZoom" type="bool"/>
			<preference id="extensions.sstart.bottomHeader" name="extensions.sstart.bottomHeader" type="bool"/>
			<preference id="extensions.sstart.gridInterval" name="extensions.sstart.gridInterval" type="int"/>
			<preference id="extensions.sstart.showGridOnUnlock" name="extensions.sstart.showGridOnUnlock" type="bool"/>
			<preference id="extensions.sstart.thumbnail.width" name="extensions.sstart.thumbnail.width" type="int"/>
			<preference id="extensions.sstart.thumbnail.height" name="extensions.sstart.thumbnail.height" type="int"/>
			<preference id="extensions.sstart.autoUpdSize" name="extensions.sstart.autoUpdSize" type="bool"/>
		</preferences>
		<tabbox>
			<tabs>
				<tab label="&sstart.PageTab;"/>
				<tab label="&sstart.WidgetsTab;"/>
				<tab label="&sstart.ExtraTab;"/>
			</tabs>
			<tabpanels>
				<tabpanel id="general" orient="vertical">
					<groupbox flex="1">
						<caption label="&sstart.Main;"/>
						<hbox>
							<checkbox id="openInNewTabs" label="&sstart.OpenInNewTabs;"
									preference="extensions.sstart.overrideNewTab"/>
						</hbox>
						<hbox>
							<checkbox id="useAsHomePage" label="&sstart.UseAsHomePage;"
									preference="extensions.sstart.overrideHomePage"/>
						</hbox>
						<hbox>
							<checkbox id="useAutoZoom" label="&sstart.autoZoom;"
									preference="extensions.sstart.autoZoom"/>
						</hbox>
					</groupbox>
					<groupbox flex="1">
						<caption label="&sstart.Positioning;"/>
						<hbox align="center">
							<label control="browse">&sstart.GridSize;:</label>
							<menulist id="gridInterval" preference="extensions.sstart.gridInterval">
								<menupopup>
									<menuitem label="16" value="16"/>
									<menuitem label="24" value="24"/>
									<menuitem label="32" value="32"/>
									<menuitem label="48" value="48"/>
									<menuitem label="64" value="64"/>
								</menupopup>
							</menulist>
						</hbox>
						<hbox>
							<checkbox id="showGridOnUnlock" label="&sstart.showGridOnUnlock;"
									preference="extensions.sstart.showGridOnUnlock"/>
						</hbox>
					</groupbox>
				</tabpanel>
				<tabpanel  id="widgets" orient="vertical">
					<groupbox flex="1">
						<caption label="&sstart.General;"/>
						<hbox>
							<checkbox id="openNewtabOpen" label="&sstart.newtabOpen;"
									preference="extensions.sstart.newtabOpen"/>
							<radiogroup orient="horizontal" preference="extensions.sstart.newtabOnLockDrag">
								<radio value="true" id="openNewtabOnLockDrag" label="&sstart.newtabOnLockDrag;"/>
								<radio  value="false" id="openNewtabAlways" label="&sstart.newtabAlways;"/>
							</radiogroup>
						</hbox>
						<hbox>
							<checkbox id="bottomHeader" label="&sstart.bottomHeader;"
									preference="extensions.sstart.bottomHeader"/>
						</hbox>
					</groupbox>
					<groupbox flex="1">
						<caption label="&sstart.DefSize;"/>
						<grid>
							<columns>
								<column/>
								<column width="100"/>
							</columns>
							<rows>
								<row align="center">
									<label value="&sstart.Width;:"/>
									<textbox id="width" preference="extensions.sstart.thumbnail.width"/>
								</row>
								<row align="center">
									<label value="&sstart.Height;:"/>
									<textbox id="height" preference="extensions.sstart.thumbnail.height"/>
								</row>
							</rows>
						</grid>
						<hbox>
							<checkbox id="autoUpdSize" label="&sstart.AutoUpdSize;"
									preference="extensions.sstart.autoUpdSize"/>
						</hbox>
					</groupbox>
				</tabpanel>
				<tabpanel  id="extra" orient="vertical">
					<groupbox>
						<caption label="&sstart.Misc;"/>
						<hbox>
							<checkbox id="disableSysThumbs" label="&sstart.DisableSysThumbs;"
									preference="extensions.sstart.disableSysThumbs"/>
						</hbox>
					</groupbox>
					<spacer flex="1"/>
					<groupbox>
						<caption label="&sstart.Backup;"/>
						<grid>
							<columns>
								<column flex="1"/>
								<column/>
							</columns>
							<rows>
								<row align="center">
									<label control="browse" flex="1">&sstart.Data;:</label>
									<hbox>
										<button class="browse" label="&sstart.Export;"
												oncommand="justoff.sstart.SStartOptionsXul.exportData();"/>
										<button class="browse" label="&sstart.Import;"
												oncommand="justoff.sstart.SStartOptionsXul.importData();"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<spacer flex="1"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
	<script src="namespace.js"/>
	<script src="sstart.js"/>
	<script src="prefs.js"/>
	<script src="options.js"/>
</prefwindow>
