<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sstart/skin/searchprops.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sstart/locale/sstart.dtd">
<dialog id="search-properties"
		title="&sstart.SearchEngine;"
		onload="justoff.sstart.SearchPropertiesXul.initialize();"
		ondialogaccept="justoff.sstart.SearchPropertiesXul.onAccept();"
		ondialogcancel="justoff.sstart.SearchPropertiesXul.onCancel();"
		persist="width height"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<listbox id="engines" ondblclick="document.getElementById('search-properties').acceptDialog();"/>
	<checkbox id="focus" label="&sstart.GiveFocus;" checked="false"/>

	<script src="namespace.js"/>
	<script src="prefs.js"/>
	<script src="searchprops.js"/>
</dialog>
