<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sstart/skin/properties.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://sstart/locale/sstart.dtd">
<dialog id="thumbnail-properties"
		title="&sstart.Properties;"
		onload="justoff.sstart.ThumbnailPropertiesXul.initialize();"
		ondialogaccept="justoff.sstart.ThumbnailPropertiesXul.onAccept();"
		ondialogcancel="justoff.sstart.ThumbnailPropertiesXul.onCancel();"
		persist="width height"
		xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<grid>
		<columns>
			<column/>
			<column flex="1"/>
		</columns>
		<rows>
			<row id="namerow" align="center">
				<label value="&sstart.Name;:"/>
				<textbox id="name"/>
			</row>
			<row id="urlrow" align="center">
				<label value="&sstart.URL;:"/>
				<textbox id="url" type="autocomplete"
						 enablehistory="true" autocompletesearch="history"/>
			</row>
			<row align="center">
				<label id="labelBgColor" value="&sstart.BackgroundColor;:"/>
				<textbox id="bgColor" class="colortext" oninput="justoff.sstart.ThumbnailPropertiesXul.updateBgColor();"/>
				<html:div id="bgColorBtn" class="colorbutt"></html:div>
			</row>
			<row align="center">
				<label value="&sstart.CustomImage;:"/>
				<textbox id="customImage" onfocus="this.select();"/>
				<button id="browseCustomImage" label="&#x2026;"
						oncommand="justoff.sstart.ThumbnailPropertiesXul.browseCustomImage();"/>
			</row>
			<row align="center">
				<label value="&sstart.Width;:"/>
				<textbox id="width"/>
			</row>
			<row align="center">
				<label value="&sstart.Height;:"/>
				<textbox id="height"/>
			</row>
		</rows>
	</grid>

	<script src="namespace.js"/>
	<script src="utils.js"/>
	<script src="file.js"/>
	<script src="dom.js"/>
	<script src="sstart.js"/>
	<script src="thumbprops.js"/>
</dialog>
