<!ENTITY sstartpref.Preferences "Speed Start preferences">

<!ENTITY sstartpref.General "General">
<!ENTITY sstartpref.OpenInNewTabs "Load in new tabs">
<!ENTITY sstartpref.UseAsHomePage "Use as home page">
<!ENTITY sstartpref.newtabOnLockDrag "Open in new tab on drag">
<!ENTITY sstartpref.bottomHeader "Display header at bottom">

<!ENTITY sstartpref.Background "Background">
<!ENTITY sstartpref.BackgroundImage "Background image">
<!ENTITY sstartpref.BackgroundStyle "Background style">
<!ENTITY sstartpref.BackgroundTile "Tile">
<!ENTITY sstartpref.BackgroundStretch "Stretch">

<!ENTITY sstartpref.Positioning "Aligning">
<!ENTITY sstartpref.GridSize "Grid size">

<!ENTITY sstart.Browse "Browse">
<!ENTITY sstart.Clear "Clear">
