<!ENTITY sstartpref.Preferences "Speed Start Options">

<!ENTITY sstartpref.General "General">
<!ENTITY sstartpref.OpenInNewTabs "Load in new tabs">
<!ENTITY sstartpref.UseAsHomePage "Use as home page">
<!ENTITY sstartpref.newtabOnLockDrag "Open in new tab on drag">
<!ENTITY sstartpref.autoZoom "Auto zoom out to fit borders">
<!ENTITY sstartpref.bottomHeader "Display headers at bottom">

<!ENTITY sstartpref.Background "Background">
<!ENTITY sstartpref.BackgroundImage "Image">
<!ENTITY sstartpref.BackgroundStyle "Style">
<!ENTITY sstartpref.BackgroundTile "Tile">
<!ENTITY sstartpref.BackgroundStretch "Stretch">

<!ENTITY sstartpref.Positioning "Aligning">
<!ENTITY sstartpref.GridSize "Grid size">

<!ENTITY sstart.Browse "Browse">
<!ENTITY sstart.Clear "Clear">
