<!ENTITY sstart.Preferences "Speed Start Options">

<!ENTITY sstart.General "General">

<!ENTITY sstart.OpenInNewTabs "Load in new tabs">
<!ENTITY sstart.UseAsHomePage "Use as home page">
<!ENTITY sstart.newtabOnLockDrag "Open in new tab on drag">
<!ENTITY sstart.autoZoom "Auto zoom out to fit borders">
<!ENTITY sstart.bottomHeader "Display headers at bottom">
<!ENTITY sstart.Positioning "Aligning">
<!ENTITY sstart.GridSize "Grid size">

<!ENTITY sstart.Properties "Properties">

<!ENTITY sstart.Page "Page background">
<!ENTITY sstart.BackgroundColor "Color">
<!ENTITY sstart.UseMainImage "Use image from main page">
<!ENTITY sstart.BackgroundImage "Image">
<!ENTITY sstart.BackgroundStyle "Style">
<!ENTITY sstart.BackgroundTile "Tile">
<!ENTITY sstart.BackgroundStretch "Stretch">
<!ENTITY sstart.Header "Header colors">
<!ENTITY sstart.titleColor "Title">
<!ENTITY sstart.headerColor "Background">

<!ENTITY sstart.Name "Name">
<!ENTITY sstart.URL "URL">
<!ENTITY sstart.Width "Width">
<!ENTITY sstart.Height "Height">
<!ENTITY sstart.CustomImage "Custom image">

<!ENTITY sstart.GiveFocus "Give focus on start">

<!ENTITY sstart.Backup "Backup">
<!ENTITY sstart.Data "Data">
<!ENTITY sstart.Export "Save">
<!ENTITY sstart.Import "Restore">
