<!ENTITY sstartpref.Preferences "Настройки рабочего стола">

<!ENTITY sstartpref.General "Основные">
<!ENTITY sstartpref.OpenInNewTabs "Открывать в новых вкладках">
<!ENTITY sstartpref.UseAsHomePage "Использовать как домашнюю страницу">

<!ENTITY sstartpref.Background "Фон">
<!ENTITY sstartpref.BackgroundImage "Фоновое изображение">
<!ENTITY sstartpref.BackgroundStyle "Стиль изображения">
<!ENTITY sstartpref.BackgroundTile "Замостить">
<!ENTITY sstartpref.BackgroundStretch "Растянуть">

<!ENTITY sstartpref.Positioning "Выравнивание">
<!ENTITY sstartpref.GridSize "Размер сетки">

<!ENTITY sstart.Browse "Обзор">
<!ENTITY sstart.Clear "Очистить">
