<!ENTITY sstartpref.Preferences "Настройки Speed Start">

<!ENTITY sstartpref.General "Основные">
<!ENTITY sstartpref.OpenInNewTabs "Показывать в новых вкладках">
<!ENTITY sstartpref.UseAsHomePage "Использовать как домашнюю страницу">
<!ENTITY sstartpref.newtabOnLockDrag "Открывать в новой вкладке при перетаскивании">
<!ENTITY sstartpref.bottomHeader "Выводить снизу">

<!ENTITY sstartpref.Background "Фон">
<!ENTITY sstartpref.BackgroundImage "Изображение">
<!ENTITY sstartpref.BackgroundStyle "Заполнение">
<!ENTITY sstartpref.BackgroundTile "Плиткой">
<!ENTITY sstartpref.BackgroundStretch "Растянуть">

<!ENTITY sstartpref.Positioning "Выравнивание">
<!ENTITY sstartpref.GridSize "Размер сетки">

<!ENTITY sstart.Browse "Обзор">
<!ENTITY sstart.Clear "Очистить">
