<!ENTITY sstartpref.Preferences "Настройки рабочего стола">

<!ENTITY sstartpref.General "Основные">
<!ENTITY sstartpref.OpenInNewTabs "Показывать в новых вкладках">
<!ENTITY sstartpref.UseAsHomePage "Использовать как домашнюю страницу">
<!ENTITY sstartpref.newtabOnLockDrag "Открывать в новой вкладке при перетаскивании">
<!ENTITY sstartpref.Header "Заголовки">
<!ENTITY sstartpref.bottomHeader "Выводить снизу">
<!ENTITY sstartpref.headerColor "Цвет фона">

<!ENTITY sstartpref.Background "Фон">
<!ENTITY sstartpref.BackgroundImage "Фоновое изображение">
<!ENTITY sstartpref.BackgroundStyle "Стиль изображения">
<!ENTITY sstartpref.BackgroundTile "Замостить">
<!ENTITY sstartpref.BackgroundStretch "Растянуть">

<!ENTITY sstartpref.Positioning "Выравнивание">
<!ENTITY sstartpref.GridSize "Размер сетки">

<!ENTITY sstart.Browse "Обзор">
<!ENTITY sstart.Clear "Очистить">
