<!ENTITY sstart.Properties "Свойства">
<!ENTITY sstartthumb.Name "Название">
<!ENTITY sstartthumb.URL "URL">
<!ENTITY sstartthumb.Width "Ширина">
<!ENTITY sstartthumb.Height "Высота">
<!ENTITY sstartthumb.CustomImage "Изображение">
<!ENTITY sstartsearch.GiveFocus "Выделять при старте">
<!ENTITY sstartfolder.General "Страница">
<!ENTITY sstartfolder.BackgroundColor "Цвет фона">
<!ENTITY sstartfolder.Header "Заголовки">
<!ENTITY sstartfolder.titleColor "Цвет текста">
<!ENTITY sstartfolder.headerColor "Цвет фона">