<!ENTITY sstart.Preferences "Настройки Speed Start">

<!ENTITY sstart.General "Общие">

<!ENTITY sstart.OpenInNewTabs "Показывать в новых вкладках">
<!ENTITY sstart.UseAsHomePage "Использовать как домашнюю страницу">
<!ENTITY sstart.newtabOnLockDrag "Открывать в новой вкладке при перетаскивании">
<!ENTITY sstart.autoZoom "Автоматически уменьшать для соблюдения границ">
<!ENTITY sstart.bottomHeader "Выводить заголовки снизу">
<!ENTITY sstart.Positioning "Выравнивание">
<!ENTITY sstart.GridSize "Размер сетки">
<!ENTITY sstart.showGridOnUnlock "Показывать сетку, когда страница разблокирована">

<!ENTITY sstart.Properties "Свойства">
<!ENTITY sstart.SearchEngine "Поисковая система">

<!ENTITY sstart.Page "Фон страницы">
<!ENTITY sstart.BackgroundColor "Цвет">
<!ENTITY sstart.UseMainImage "Изображение с главной страницы">
<!ENTITY sstart.BackgroundImage "Изображение">
<!ENTITY sstart.BackgroundStyle "Заполнение">
<!ENTITY sstart.BackgroundTile "Плиткой">
<!ENTITY sstart.BackgroundStretch "Растянуть">
<!ENTITY sstart.Header "Цвета заголовков">
<!ENTITY sstart.titleColor "Текст">
<!ENTITY sstart.headerColor "Фон">

<!ENTITY sstart.Name "Название">
<!ENTITY sstart.URL "URL">
<!ENTITY sstart.Width "Ширина">
<!ENTITY sstart.Height "Высота">
<!ENTITY sstart.CustomImage "Изображение">

<!ENTITY sstart.GiveFocus "Выделять при старте">

<!ENTITY sstart.Backup "Резарвная копия">
<!ENTITY sstart.Data "Данные">
<!ENTITY sstart.Export "Сохранить">
<!ENTITY sstart.Import "Загрузить">
