<!ENTITY sstartpref.Preferences "Настройки Speed Start">

<!ENTITY sstartpref.General "Основные">
<!ENTITY sstartpref.OpenInNewTabs "Показывать в новых вкладках">
<!ENTITY sstartpref.UseAsHomePage "Использовать как домашнюю страницу">
<!ENTITY sstartpref.newtabOnLockDrag "Открывать в новой вкладке при перетаскивании">
<!ENTITY sstartpref.autoZoom "Автоматически уменьшать для соблюдения границ">
<!ENTITY sstartpref.bottomHeader "Выводить снизу">

<!ENTITY sstartpref.Background "Фон">
<!ENTITY sstartpref.BackgroundImage "Изображение">
<!ENTITY sstartpref.BackgroundStyle "Заполнение">
<!ENTITY sstartpref.BackgroundTile "Плиткой">
<!ENTITY sstartpref.BackgroundStretch "Растянуть">
<!ENTITY sstartpref.UseMainImage "Использовать изображение с главной страницы">

<!ENTITY sstartpref.Positioning "Выравнивание">
<!ENTITY sstartpref.GridSize "Размер сетки">

<!ENTITY sstart.Browse "Обзор">
<!ENTITY sstart.Clear "Очистить">

<!ENTITY sstart.Properties "Свойства">
<!ENTITY sstartthumb.Name "Название">
<!ENTITY sstartthumb.URL "URL">
<!ENTITY sstartthumb.Width "Ширина">
<!ENTITY sstartthumb.Height "Высота">
<!ENTITY sstartthumb.CustomImage "Изображение">
<!ENTITY sstartsearch.GiveFocus "Выделять при старте">
<!ENTITY sstartfolder.Page "Фон страницы">
<!ENTITY sstartfolder.BackgroundColor "Цвет">
<!ENTITY sstartfolder.Header "Заголовки">
<!ENTITY sstartfolder.titleColor "Цвет текста">
<!ENTITY sstartfolder.headerColor "Цвет фона">