<!ENTITY sstart.Preferences "Налаштування Speed Start">

<!ENTITY sstart.General "Загальні">

<!ENTITY sstart.OpenInNewTabs "Відкривати в нових вкладках">
<!ENTITY sstart.UseAsHomePage "Використовувати як домашню сторінку">
<!ENTITY sstart.newtabOnLockDrag "Відкривати в новій вкладці при перетягуванні">
<!ENTITY sstart.autoZoom "Автоматично зменшувати для дотримання меж">
<!ENTITY sstart.bottomHeader "Виводити заголовки знизу">
<!ENTITY sstart.Positioning "Вирівнювання">
<!ENTITY sstart.GridSize "Розмір сітки">

<!ENTITY sstart.Properties "Властивості">

<!ENTITY sstart.Page "Фон сторінки">
<!ENTITY sstart.BackgroundColor "Колір">
<!ENTITY sstart.UseMainImage "Використовувати зображення з головної сторінки">
<!ENTITY sstart.BackgroundImage "Зображення">
<!ENTITY sstart.BackgroundStyle "Заповнення">
<!ENTITY sstart.BackgroundTile "Плиткою">
<!ENTITY sstart.BackgroundStretch "Розтягнути">
<!ENTITY sstart.Header "Кольори заголовків">
<!ENTITY sstart.titleColor "Текст">
<!ENTITY sstart.headerColor "Фон">

<!ENTITY sstart.Name "Назва">
<!ENTITY sstart.URL "URL">
<!ENTITY sstart.Width "Ширина">
<!ENTITY sstart.Height "Висота">
<!ENTITY sstart.CustomImage "Зображення">

<!ENTITY sstart.GiveFocus "Виділяти при старті">
