<!ENTITY sstartpref.Preferences "Налаштування Speed Start">

<!ENTITY sstartpref.General "Основні">
<!ENTITY sstartpref.OpenInNewTabs "Відкривати в нових вкладках">
<!ENTITY sstartpref.UseAsHomePage "Використовувати як домашню сторінку">
<!ENTITY sstartpref.newtabOnLockDrag "Відкривати в новій вкладці при перетягуванні">
<!ENTITY sstartpref.autoZoom "Автоматично зменшувати для дотримання меж">
<!ENTITY sstartpref.bottomHeader "Виводити заголовки мініатюр знизу">

<!ENTITY sstartpref.Background "Фон">
<!ENTITY sstartpref.BackgroundImage "Зображення">
<!ENTITY sstartpref.BackgroundStyle "Заповнення">
<!ENTITY sstartpref.BackgroundTile "Плиткою">
<!ENTITY sstartpref.BackgroundStretch "Розтягнути">
<!ENTITY sstartpref.UseMainImage "Використовувати зображення з головної сторінки">

<!ENTITY sstartpref.Positioning "Вирівнювання">
<!ENTITY sstartpref.GridSize "Розмір сітки">

<!ENTITY sstart.Browse "Встановити">
<!ENTITY sstart.Clear "Очистити">

<!ENTITY sstart.Properties "Властивості">
<!ENTITY sstartthumb.Name "Назва">
<!ENTITY sstartthumb.URL "URL">
<!ENTITY sstartthumb.Width "Ширина">
<!ENTITY sstartthumb.Height "Висота">
<!ENTITY sstartthumb.CustomImage "Зображення">
<!ENTITY sstartsearch.GiveFocus "Виділяти при старті">
<!ENTITY sstartfolder.Page "Фон сторінки">
<!ENTITY sstartfolder.BackgroundColor "Колір">
<!ENTITY sstartfolder.Header "Заголовки">
<!ENTITY sstartfolder.titleColor "Колір тексту">
<!ENTITY sstartfolder.headerColor "Колір фону">
