<!ENTITY sstart.Preferences "Налаштування Speed Start">
<!ENTITY sstart.MinWidth "430px">

<!ENTITY sstart.PageTab "Загальні">
<!ENTITY sstart.WidgetsTab "Віджети">
<!ENTITY sstart.ExtraTab "Додатково">

<!ENTITY sstart.Main "Основні">
<!ENTITY sstart.Misc "Різне">

<!ENTITY sstart.OpenInNewTabs "Показувати в новій вкладці">
<!ENTITY sstart.UseAsHomePage "Використовувати як домашню сторінку">
<!ENTITY sstart.DisableSysThumbs "Відключити 'about:newtab' мініатюри">
<!ENTITY sstart.newtabOpen "Відкривати в новій вкладці">
<!ENTITY sstart.newtabOnLockDrag "при перетягуванні">
<!ENTITY sstart.newtabAlways "завжди">
<!ENTITY sstart.autoZoom "Автоматично зменшувати для дотримання меж">
<!ENTITY sstart.bottomHeader "Виводити заголовки віджетів знизу">
<!ENTITY sstart.Positioning "Вирівнювання">
<!ENTITY sstart.GridSize "Розмір сітки">
<!ENTITY sstart.showGridOnUnlock "Показувати сітку, коли сторінка розблокована">
<!ENTITY sstart.DefSize "Размір за замовчуванням">
<!ENTITY sstart.AutoUpdSize "Автоматично оновлювати при зміні">

<!ENTITY sstart.Properties "Властивості">
<!ENTITY sstart.SearchEngine "Пошукова система">

<!ENTITY sstart.Page "Фон сторінки">
<!ENTITY sstart.Color "Колір">
<!ENTITY sstart.UseMainImage "Зображення з головної сторінки">
<!ENTITY sstart.BackgroundImage "Зображення">
<!ENTITY sstart.BackgroundStyle "Заповнення">
<!ENTITY sstart.BackgroundTile "Плиткою">
<!ENTITY sstart.BackgroundStretch "Розтягнути">
<!ENTITY sstart.Header "Кольори заголовків">
<!ENTITY sstart.titleColor "Текст">
<!ENTITY sstart.headerColor "Фон">

<!ENTITY sstart.Name "Назва">
<!ENTITY sstart.URL "URL">
<!ENTITY sstart.Width "Ширина">
<!ENTITY sstart.Height "Висота">
<!ENTITY sstart.CustomImage "Зображення">
<!ENTITY sstart.BackgroundColor "Фон">

<!ENTITY sstart.GiveFocus "Виділяти при старті">

<!ENTITY sstart.Backup "Резервна копія">
<!ENTITY sstart.Data "Дані">
<!ENTITY sstart.Export "Зберегти">
<!ENTITY sstart.Import "Завантажити">
