<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sstart/locale/properties.dtd">
<dialog id="search-properties"
		title="&sstart.Properties;"
		onload="justoff.sstart.SearchPropertiesXul.initialize();"
		ondialogaccept="justoff.sstart.SearchPropertiesXul.onAccept();"
		ondialogcancel="justoff.sstart.SearchPropertiesXul.onCancel();"
		persist="width height"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<listbox id="engines" ondblclick="justoff.sstart.Dom.get('search-properties').acceptDialog();"/>
	<checkbox id="focus" label="&sstartsearch.GiveFocus;" checked="false"/>

	<script src="../../namespace.js"/>
	<script src="../../utils.js"/>
	<script src="../../dom.js"/>
	<script src="../../prefs.js"/>
	<script src="properties.js"/>
</dialog>
